<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<style>
.button {
    background-color: rgb(46, 141, 179);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.1s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    } 
.disabledButton {
    background-color: rgb(114, 114, 114);
    border: none;
    color: rgb(114, 114, 114);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<body>
    <div>
        <img src="null.jpg" alt=" " id="imageQ" class="center">
    </div>
    <div>
        <p class="center" id="instructionText">Click start to begin</p>
    </div>
    <div class="center">
        <button class="disabledButton" disabled onclick="noClicked()" id="noButton" >No</button> 
        <button class="button" onclick="yesClicked()" id="yesButton">Start</button> 
    </div>

</body>

<script src="index.js"></script>

</html>